<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 - Welcome</title>
</head>

<body>
    <style>
        body {
            padding: 4rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h1>span {
            color: red;
        }

        button {
            background-color: teal;
            color: whitesmoke;
            padding: .5rem 1rem;
            border: 0;
            box-shadow: 0 0 12px 8px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

        button:hover {
            background-color: darkslategrey;
        }
    </style>
    <h1>Hello <span>World!</span></h1>

    <button>Say Hi</button>
    <script>
        const btnElement = document.querySelector('button');
        const spanElement = document.querySelector('h1 > span');

        btnElement.onclick = function () {
            const yourName = prompt('Please enter your name: ');
            spanElement.textContent = yourName;
        }
    </script>
</body>

</html>